{
	"type": "minecraftBedrock",
	"name": "Minecraft Revelations Alpha",
	"namespace": "rev",
	"authors": [
		"roy"
	],
	"targetVersion": "1.19.50",
	"description": "In alpha",
	"experimentalGameplay": {
		"holidayCreatorFeatures": true,
		"creationOfCustomBiomes": true,
		"upcomingCreatorFeatures": false,
		"enableGameTestFramework": true,
		"experimentalMolangFeatures": true,
		"educationEdition": false
	},
	"bdsProject": true,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Minecraft Revelations Alpha"
				}
			]
		]
	}
}